# la línea 2 viene por defecto
spring.application.name=Demo_S2D2_API_SpringBoot
#sever.port=9091 #le indico en qué puerto debe correr mi programa (su uso es opcional)
#conectarnos a la base de datos
#buscar url desde a graphical user interface de IntelliJ 2024
spring.datasource.url = jdbc:postgresql://localhost:5555/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
#cómo quiero que funcione mi conexión a esta base de datos
spring.jpa.hibernate.ddl-auto=update