
	//maven-> es mi gestor de dependencias
	
1. PASO A PASO PARA MANDAR UN EMAIL DESDE SPRING BOOT - HTML
	//SMTP protocol 
	//Agregar dependencia de JavaMail al proyecto
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		    </dependency>
	//Modificar TicketController para disparar un evento de correo al crear un ticket.
Crear un EventListener que envíe el correo cuando se dispare el evento
	
	//POSIBLES EERRORES: Could not autowire. No beans of 'EmailService4' type found. 
		SOLU: Poner un @Service encima de la clase EmailService4
	
	
	Para resolver este problema usando DTOs y obteniendo los datos del Ticket a través de un TicketService, podemos seguir estos pasos:
	
	Al usar JPARepository, podemos aprovechar las proyecciones y evitar la creación de getters y setters en el TicketDTO para reducir el acoplamiento entre la lógica de acceso a datos y la lógica de negocios en el listener.
	
	
	
	//Para enviar un correo electrónico en formato HTML, necesitas usar MimeMessage en lugar de SimpleMailMessage en Spring
	-> SimpleMailMessage -> permite mandar texto 
	
	
	
	//El commit "send email html ok" hace lo que dice 
	// 
